<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Δικηγορικό γραφείο Πέτρου Καραχρήστου και συνεργατών </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://image.shutterstock.com/image-vector/themis-vector-icon-260nw-179456924.jpg">
</head>
<body>
  <div class="bottom">
    <script type="text/javascript"> //<![CDATA[
        var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
        document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
      //]]></script>
      <script language="JavaScript" type="text/javascript">
          TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_md_167x42.png", "POSDV", "none");
        </script>
    </div>
  <app-root></app-root>
</body>
</html>
